
! clear any extra bindings from some keys (they often make conflicts)
keysym  grave	      = grave		asciitilde
keysym	1	      = 1		exclam
keysym	2	      = 2		at
keysym	3	      = 3		numbersign
keysym	4	      = 4		dollar
keysym	5	      = 5		percent
keysym	6	      = 6		asciicircum
keysym	7	      = 7		ampersand
keysym	8	      = 8		asterisk
keysym	9	      = 9		parenleft
keysym	0	      = 0		parenright
keysym	equal	      = equal		plus
keysym	backslash     =	backslash	bar
keysym	semicolon     = semicolon	colon
keysym	apostrophe    = apostrophe	quotedbl
keysym  less          = comma           less
keysym  greater       = period          greater
keysym  bracketleft   = bracketleft     braceleft
keysym  bracketright  = bracketright    braceright

