define(`Cyrillic_shorti',   `0xe9')dnl
define(`Cyrillic_tse',      `0xf6')dnl
define(`Cyrillic_u',        `0xf3')dnl
define(`Cyrillic_ka',       `0xea')dnl
define(`Cyrillic_ie',       `0xe5')dnl
define(`Cyrillic_en',       `0xed')dnl
define(`Cyrillic_ghe',      `0xe3')dnl
define(`Cyrillic_sha',      `0xf8')dnl
define(`Cyrillic_shcha',    `0xf9')dnl
define(`Cyrillic_ze',       `0xe7')dnl
define(`Cyrillic_ha',       `0xf5')dnl
define(`Cyrillic_hardsign', `0xfa')dnl
define(`Cyrillic_ef',       `0xf4')dnl
define(`Cyrillic_yeru',     `0xfb')dnl
define(`Cyrillic_ve',       `0xe2')dnl
define(`Cyrillic_a',        `0xe0')dnl
define(`Cyrillic_pe',       `0xef')dnl
define(`Cyrillic_er',       `0xf0')dnl
define(`Cyrillic_o',        `0xee')dnl
define(`Cyrillic_el',       `0xeb')dnl
define(`Cyrillic_de',       `0xe4')dnl
define(`Cyrillic_zhe',      `0xe6')dnl
define(`Cyrillic_e',        `0xfd')dnl
define(`Cyrillic_io',       `0xb8')dnl
define(`Cyrillic_ya',       `0xff')dnl
define(`Cyrillic_che',      `0xf7')dnl
define(`Cyrillic_es',       `0xf1')dnl
define(`Cyrillic_em',       `0xec')dnl
define(`Cyrillic_i',        `0xe8')dnl
define(`Cyrillic_te',       `0xf2')dnl
define(`Cyrillic_softsign', `0xfc')dnl
define(`Cyrillic_be',       `0xe1')dnl
define(`Cyrillic_yu',       `0xfe')dnl
define(`Cyrillic_SHORTI',   `0xc9')dnl
define(`Cyrillic_TSE',      `0xd6')dnl
define(`Cyrillic_U',        `0xd3')dnl
define(`Cyrillic_KA',       `0xca')dnl
define(`Cyrillic_IE',       `0xc5')dnl
define(`Cyrillic_EN',       `0xcd')dnl
define(`Cyrillic_GHE',      `0xc3')dnl
define(`Cyrillic_SHA',      `0xd8')dnl
define(`Cyrillic_SHCHA',    `0xd9')dnl
define(`Cyrillic_ZE',       `0xc7')dnl
define(`Cyrillic_HA',       `0xd5')dnl
define(`Cyrillic_HARDSIGN', `0xda')dnl
define(`Cyrillic_EF',       `0xd4')dnl
define(`Cyrillic_YERU',     `0xdb')dnl
define(`Cyrillic_VE',       `0xc2')dnl
define(`Cyrillic_A',        `0xc0')dnl
define(`Cyrillic_PE',       `0xcf')dnl
define(`Cyrillic_ER',       `0xd0')dnl
define(`Cyrillic_O',        `0xce')dnl
define(`Cyrillic_EL',       `0xcb')dnl
define(`Cyrillic_DE',       `0xc4')dnl
define(`Cyrillic_ZHE',      `0xc6')dnl
define(`Cyrillic_E',        `0xdd')dnl
define(`Cyrillic_IO',       `0xa8')dnl
define(`Cyrillic_YA',       `0xdf')dnl
define(`Cyrillic_CHE',      `0xd7')dnl
define(`Cyrillic_ES',       `0xd1')dnl
define(`Cyrillic_EM',       `0xcc')dnl
define(`Cyrillic_I',        `0xc8')dnl
define(`Cyrillic_TE',       `0xd2')dnl
define(`Cyrillic_SOFTSIGN', `0xdc')dnl
define(`Cyrillic_BE',       `0xc1')dnl
define(`Cyrillic_YU',       `0xde')dnl
