define(`Cyrillic_SHORTI',   `0x89')dnl
define(`Cyrillic_TSE',      `0x96')dnl
define(`Cyrillic_U',        `0x93')dnl
define(`Cyrillic_KA',       `0x8a')dnl
define(`Cyrillic_IE',       `0x85')dnl
define(`Cyrillic_EN',       `0x8d')dnl
define(`Cyrillic_GHE',      `0x83')dnl
define(`Cyrillic_SHA',      `0x98')dnl
define(`Cyrillic_SHCHA',    `0x99')dnl
define(`Cyrillic_ZE',       `0x87')dnl
define(`Cyrillic_HA',       `0x95')dnl
define(`Cyrillic_HARDSIGN', `0x9a')dnl
define(`Cyrillic_EF',       `0x94')dnl
define(`Cyrillic_YERU',     `0x9b')dnl
define(`Cyrillic_VE',       `0x82')dnl
define(`Cyrillic_A',        `0x80')dnl
define(`Cyrillic_PE',       `0x8f')dnl
define(`Cyrillic_ER',       `0x90')dnl
define(`Cyrillic_O',        `0x8e')dnl
define(`Cyrillic_EL',       `0x8b')dnl
define(`Cyrillic_DE',       `0x84')dnl
define(`Cyrillic_ZHE',      `0x86')dnl
define(`Cyrillic_E',        `0x9d')dnl
define(`Cyrillic_IO',       `0xb3')dnl
define(`Cyrillic_YA',       `0x9f')dnl
define(`Cyrillic_CHE',      `0x97')dnl
define(`Cyrillic_ES',       `0x91')dnl
define(`Cyrillic_EM',       `0x8c')dnl
define(`Cyrillic_I',        `0x88')dnl
define(`Cyrillic_TE',       `0x92')dnl
define(`Cyrillic_SOFTSIGN', `0x9c')dnl
define(`Cyrillic_BE',       `0x81')dnl
define(`Cyrillic_YU',       `0x9e')dnl
define(`Cyrillic_shorti',   `0xa9')dnl
define(`Cyrillic_tse',      `0xe6')dnl
define(`Cyrillic_u',        `0xe3')dnl
define(`Cyrillic_ka',       `0xaa')dnl
define(`Cyrillic_ie',       `0xa5')dnl
define(`Cyrillic_en',       `0xad')dnl
define(`Cyrillic_ghe',      `0xa3')dnl
define(`Cyrillic_sha',      `0xe8')dnl
define(`Cyrillic_shcha',    `0xe9')dnl
define(`Cyrillic_ze',       `0xa7')dnl
define(`Cyrillic_ha',       `0xe5')dnl
define(`Cyrillic_hardsign', `0xea')dnl
define(`Cyrillic_ef',       `0xe4')dnl
define(`Cyrillic_yeru',     `0xeb')dnl
define(`Cyrillic_ve',       `0xa2')dnl
define(`Cyrillic_a',        `0xa0')dnl
define(`Cyrillic_pe',       `0xaf')dnl
define(`Cyrillic_er',       `0xe0')dnl
define(`Cyrillic_o',        `0xae')dnl
define(`Cyrillic_el',       `0xab')dnl
define(`Cyrillic_de',       `0xa4')dnl
define(`Cyrillic_zhe',      `0xa6')dnl
define(`Cyrillic_e',        `0xed')dnl
define(`Cyrillic_io',       `0xf1')dnl
define(`Cyrillic_ya',       `0xef')dnl
define(`Cyrillic_che',      `0xe7')dnl
define(`Cyrillic_es',       `0xe1')dnl
define(`Cyrillic_em',       `0xac')dnl
define(`Cyrillic_i',        `0xa8')dnl
define(`Cyrillic_te',       `0xe2')dnl
define(`Cyrillic_softsign', `0xec')dnl
define(`Cyrillic_be',       `0xa1')dnl
define(`Cyrillic_yu',       `0xee')dnl
