! French AZERTY keyboard without dead keys:
! dead_circumflex dead_diaeresis dead_tilde dead_acute ...
! on important locations (letters)

keycode   8 =
keycode   9 = Escape
keycode  10 = ampersand 1 onequarter threequarters
keycode  11 = eacute 2 asciitilde Eacute
keycode  12 = quotedbl 3 numbersign numbersign
keycode  13 = apostrophe 4 braceleft acute
keycode  14 = parenleft 5 bracketleft bracketleft
keycode  15 = minus 6 bar macron
keycode  16 = egrave 7 dead_grave Egrave
keycode  17 = underscore 8 backslash hyphen
keycode  18 = ccedilla 9 asciicircum Ccedilla
keycode  19 = agrave 0 at Agrave
keycode  20 = parenright degree bracketright brokenbar 
keycode  21 = equal plus braceright plusminus
keycode  22 = BackSpace
keycode  23 = Tab ISO_Left_Tab
keycode  24 = a A acircumflex adiaeresis
keycode  25 = z Z ae AE
keycode  26 = e E ecircumflex ediaeresis
keycode  27 = r R r R 
keycode  28 = t T thorn THORN
keycode  29 = y Y y Y 
keycode  30 = u U ucircumflex udiaeresis
keycode  31 = i I icircumflex idiaeresis
keycode  32 = o O ocircumflex odiaeresis
keycode  33 = p P paragraph section
keycode  34 = asciicircum diaeresis asciicircum diaeresis
keycode  35 = dollar sterling currency cent
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = q Q Acircumflex Adiaeresis
keycode  39 = s S aring Aring
keycode  40 = d D Ecircumflex Ediaeresis
keycode  41 = f F plusminus ordfeminine
keycode  42 = g G g G 
keycode  43 = h H eth ETH
keycode  44 = j J Ucircumflex Udiaeresis
keycode  45 = k K Icircumflex Idiaeresis
keycode  46 = l L Ocircumflex Odiaeresis
keycode  47 = m M onesuperior masculine
keycode  48 = ugrave percent Ugrave Ugrave
keycode  49 = twosuperior threesuperior onesuperior onehalf
keycode  50 = Shift_L
keycode  51 = asterisk mu threesuperior yen
keycode  52 = w W guillemotleft guillemotleft
keycode  53 = x X guillemotright guillemotright
keycode  54 = c C copyright registered
keycode  55 = v V oslash Ooblique
keycode  56 = b B ssharp ssharp
keycode  57 = n N notsign notsign
keycode  58 = comma question questiondown ordfeminine
keycode  59 = semicolon period periodcentered masculine
keycode  60 = colon slash multiply division
keycode  61 = exclam section exclamdown exclamdown
keycode  62 = Shift_R
keycode  63 = asterisk
keycode  64 = Meta_L
keycode  65 = space nobreakspace
keycode  66 = Caps_Lock
keycode  67 = F1 F11
keycode  68 = F2 F12
keycode  69 = F3 F13
keycode  70 = F4 F14
keycode  71 = F5 F15
keycode  72 = F6 F16
keycode  73 = F7 F17
keycode  74 = F8 F18
keycode  75 = F9 F19
keycode  76 = F10 F20
keycode  77 = Num_Lock Pointer_EnableKeys
keycode  78 = Scroll_Lock
keycode  79 = 7
keycode  80 = 8
keycode  81 = 9
keycode  82 = minus
keycode  83 = 4
keycode  84 = 5
keycode  85 = 6
keycode  86 = plus
keycode  87 = 1
keycode  88 = 2
keycode  89 = 3
keycode  90 = 0
keycode  91 = period
keycode  92 =
keycode  93 =
keycode  94 = less greater less greater
keycode  95 = F11 F21
keycode  96 = F12 F22
keycode  97 = Home
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 101 =
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = Return
keycode 109 = Control_R
keycode 110 = Pause Break
keycode 111 = Print Execute
keycode 112 = slash
keycode 113 = Mode_switch Multi_key
keycode 114 =
keycode 115 = Meta_L
keycode 116 = Meta_R
keycode 117 = Menu
keycode 118 =
keycode 119 =
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 =
keycode 126 =
keycode 127 =
keycode 128 =
keycode 129 =
keycode 130 =
keycode 131 =
keycode 132 =
keycode 133 =
keycode 134 =

clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add    Shift   = Shift_L Shift_R
add    Lock    = Caps_Lock
add    Control = Control_L Control_R
add    Mod1    = Meta_L
add    Mod2    = Num_Lock
add    Mod3    = Mode_switch
