! This file is automatically generated from the following files:
!	misc.m4,clear.m4,hebrew.m4
! DO NOT EDIT DIRECTLY.
!

! clear any extra bindings from some keys (they often make conflicts)
keysym  grave	      = grave		asciitilde
keysym	1	      = 1		exclam
keysym	2	      = 2		at
keysym	3	      = 3		numbersign
keysym	4	      = 4		dollar
keysym	5	      = 5		percent
keysym	6	      = 6		asciicircum
keysym	7	      = 7		ampersand
keysym	8	      = 8		asterisk
keysym	9	      = 9		parenleft
keysym	0	      = 0		parenright
keysym	equal	      = equal		plus
keysym	backslash     =	backslash	bar
keysym	semicolon     = semicolon	colon
keysym	apostrophe    = apostrophe	quotedbl
keysym  less          = comma           less
keysym  greater       = period          greater
keysym  bracketleft   = bracketleft     braceleft
keysym  bracketright  = bracketright    braceright

!
! Author: Vadim Smelyansky (AKA Proglot) <jim@AFIK1.CO.IL>
!
!       Key            Base         Shift       Heb	ShiftHeb
!--------------------------------------------------------------------
keysym  q            = q            Q           slash	   slash
keysym  w            = w            W           apostrophe apostrophe
keysym  e            = e            E           hebrew_qoph	hebrew_qoph
keysym  r            = r            R           hebrew_resh	hebrew_resh
keysym  t            = t            T           hebrew_aleph	hebrew_aleph
keysym  y            = y            Y           hebrew_tet	hebrew_tet
keysym  u            = u            U           hebrew_waw	hebrew_waw
keysym  i            = i            I           hebrew_finalnun	hebrew_finalnun
keysym  o            = o            O           hebrew_finalmem	hebrew_finalmem
keysym  p            = p            P           hebrew_pe	hebrew_pe
keysym  bracketleft  = bracketleft  braceleft   bracketleft  braceleft   
keysym  bracketright = bracketright braceright  bracketright braceright  
keysym  a            = a            A           hebrew_shin	hebrew_shin
keysym  s            = s            S           hebrew_dalet	hebrew_dalet
keysym  d            = d            D           hebrew_gimel	hebrew_gimel
keysym  f            = f            F           hebrew_kaph	hebrew_kaph
keysym  g            = g            G           hebrew_ayin	hebrew_ayin
keysym  h            = h            H           hebrew_yod	hebrew_yod
keysym  j            = j            J           hebrew_chet	hebrew_chet
keysym  k            = k            K           hebrew_lamed	hebrew_lamed
keysym  l            = l            L           hebrew_finalkaph	hebrew_finalkaph
keysym  semicolon    = semicolon    colon       hebrew_finalpe	hebrew_finalpe
keysym  apostrophe   = apostrophe   quotedbl    apostrophe quotedbl
keysym  grave        = grave        asciitilde  grave	   asciitilde
keysym  z            = z            Z           hebrew_zain	hebrew_zain
keysym  x            = x            X           hebrew_samech	hebrew_samech
keysym  c            = c            C           hebrew_bet	hebrew_bet
keysym  v            = v            V           hebrew_he	hebrew_he
keysym  b            = b            B           hebrew_nun	hebrew_nun
keysym  n            = n            N           hebrew_mem	hebrew_mem
keysym  m            = m            M           hebrew_zade	hebrew_zade
keysym  less         = comma        less        hebrew_taw	hebrew_taw
keysym  greater      = period       greater     hebrew_finalzade	hebrew_finalzade
keysym  4            = 4            dollar      4	quotedbl
keysym  5            = 5            percent     5	colon
keysym  6            = 6            asciicircum 6	comma
keysym  7            = 7            ampersand   7	period
keysym  8	     = 8            asterisk    8	semicolon
