! This file is automatically generated from the following files:
!	misc.m4,iso8.m4,clear.m4,hebrew.m4
! DO NOT EDIT DIRECTLY.
!

! clear any extra bindings from some keys (they often make conflicts)
keysym  grave	      = grave		asciitilde
keysym	1	      = 1		exclam
keysym	2	      = 2		at
keysym	3	      = 3		numbersign
keysym	4	      = 4		dollar
keysym	5	      = 5		percent
keysym	6	      = 6		asciicircum
keysym	7	      = 7		ampersand
keysym	8	      = 8		asterisk
keysym	9	      = 9		parenleft
keysym	0	      = 0		parenright
keysym	equal	      = equal		plus
keysym	backslash     =	backslash	bar
keysym	semicolon     = semicolon	colon
keysym	apostrophe    = apostrophe	quotedbl
keysym  less          = comma           less
keysym  greater       = period          greater
keysym  bracketleft   = bracketleft     braceleft
keysym  bracketright  = bracketright    braceright

!
! Author: Vadim Smelyansky (AKA Proglot) <jim@AFIK1.CO.IL>
!
!       Key            Base         Shift       Heb	ShiftHeb
!--------------------------------------------------------------------
keysym  q            = q            Q           slash	   slash
keysym  w            = w            W           apostrophe apostrophe
keysym  e            = e            E           0xf7	0xf7
keysym  r            = r            R           0xf8	0xf8
keysym  t            = t            T           0xe0	0xe0
keysym  y            = y            Y           0xe8	0xe8
keysym  u            = u            U           0xe7	0xe7
keysym  i            = i            I           0xef	0xef
keysym  o            = o            O           0xed	0xed
keysym  p            = p            P           0xf4	0xf4
keysym  bracketleft  = bracketleft  braceleft   bracketleft  braceleft   
keysym  bracketright = bracketright braceright  bracketright braceright  
keysym  a            = a            A           0xf9	0xf9
keysym  s            = s            S           0xe3	0xe3
keysym  d            = d            D           0xe2	0xe2
keysym  f            = f            F           0xeb	0xeb
keysym  g            = g            G           0xf2	0xf2
keysym  h            = h            H           0xe9	0xe9
keysym  j            = j            J           0xe7	0xe7
keysym  k            = k            K           0xec	0xec
keysym  l            = l            L           0xea	0xea
keysym  semicolon    = semicolon    colon       0xf3	0xf3
keysym  apostrophe   = apostrophe   quotedbl    apostrophe quotedbl
keysym  grave        = grave        asciitilde  grave	   asciitilde
keysym  z            = z            Z           0xe6	0xe6
keysym  x            = x            X           0xf1	0xf1
keysym  c            = c            C           0xe1	0xe1
keysym  v            = v            V           0xe4	0xe4
keysym  b            = b            B           0xf0	0xf0
keysym  n            = n            N           0xee	0xee
keysym  m            = m            M           0xf6	0xf6
keysym  less         = comma        less        0xfa	0xfa
keysym  greater      = period       greater     0xf5	0xf5
keysym  4            = 4            dollar      4	quotedbl
keysym  5            = 5            percent     5	colon
keysym  6            = 6            asciicircum 6	comma
keysym  7            = 7            ampersand   7	period
keysym  8	     = 8            asterisk    8	semicolon
