define(`Cyrillic_shorti',   `0xd9')dnl
define(`Cyrillic_tse',      `0xe6')dnl
define(`Cyrillic_u',        `0xe3')dnl
define(`Cyrillic_ka',       `0xda')dnl
define(`Cyrillic_ie',       `0xd5')dnl
define(`Cyrillic_en',       `0xdd')dnl
define(`Cyrillic_ghe',      `0xd3')dnl
define(`Cyrillic_sha',      `0xe8')dnl
define(`Cyrillic_shcha',    `0xe9')dnl
define(`Cyrillic_ze',       `0xd7')dnl
define(`Cyrillic_ha',       `0xe5')dnl
define(`Cyrillic_hardsign', `0xea')dnl
define(`Cyrillic_ef',       `0xe4')dnl
define(`Cyrillic_yeru',     `0xeb')dnl
define(`Cyrillic_ve',       `0xd2')dnl
define(`Cyrillic_a',        `0xd0')dnl
define(`Cyrillic_pe',       `0xdf')dnl
define(`Cyrillic_er',       `0xe0')dnl
define(`Cyrillic_o',        `0xde')dnl
define(`Cyrillic_el',       `0xdb')dnl
define(`Cyrillic_de',       `0xd4')dnl
define(`Cyrillic_zhe',      `0xd6')dnl
define(`Cyrillic_e',        `0xed')dnl
define(`Cyrillic_io',       `0xf1')dnl
define(`Cyrillic_ya',       `0xef')dnl
define(`Cyrillic_che',      `0xe7')dnl
define(`Cyrillic_es',       `0xe1')dnl
define(`Cyrillic_em',       `0xdc')dnl
define(`Cyrillic_i',        `0xd8')dnl
define(`Cyrillic_te',       `0xe2')dnl
define(`Cyrillic_softsign', `0xec')dnl
define(`Cyrillic_be',       `0xd1')dnl
define(`Cyrillic_yu',       `0xee')dnl
define(`Cyrillic_SHORTI',   `0xb9')dnl
define(`Cyrillic_TSE',      `0xc6')dnl
define(`Cyrillic_U',        `0xc3')dnl
define(`Cyrillic_KA',       `0xba')dnl
define(`Cyrillic_IE',       `0xb5')dnl
define(`Cyrillic_EN',       `0xbd')dnl
define(`Cyrillic_GHE',      `0xb3')dnl
define(`Cyrillic_SHA',      `0xc8')dnl
define(`Cyrillic_SHCHA',    `0xc9')dnl
define(`Cyrillic_ZE',       `0xb7')dnl
define(`Cyrillic_HA',       `0xc5')dnl
define(`Cyrillic_HARDSIGN', `0xca')dnl
define(`Cyrillic_EF',       `0xc4')dnl
define(`Cyrillic_YERU',     `0xcb')dnl
define(`Cyrillic_VE',       `0xb2')dnl
define(`Cyrillic_A',        `0xb0')dnl
define(`Cyrillic_PE',       `0xbf')dnl
define(`Cyrillic_ER',       `0xc0')dnl
define(`Cyrillic_O',        `0xbe')dnl
define(`Cyrillic_EL',       `0xbb')dnl
define(`Cyrillic_DE',       `0xb4')dnl
define(`Cyrillic_ZHE',      `0xb6')dnl
define(`Cyrillic_E',        `0xcd')dnl
define(`Cyrillic_IO',       `0xa1')dnl
define(`Cyrillic_YA',       `0xcf')dnl
define(`Cyrillic_CHE',      `0xc7')dnl
define(`Cyrillic_ES',       `0xc1')dnl
define(`Cyrillic_EM',       `0xbc')dnl
define(`Cyrillic_I',        `0xb8')dnl
define(`Cyrillic_TE',       `0xc2')dnl
define(`Cyrillic_SOFTSIGN', `0xcc')dnl
define(`Cyrillic_BE',       `0xb1')dnl
define(`Cyrillic_YU',       `0xce')dnl
