define(`hebrew_qoph',		`0xf7')dnl
define(`hebrew_resh',		`0xf8')dnl
define(`hebrew_aleph',		`0xe0')dnl
define(`hebrew_tet',		`0xe8')dnl
define(`hebrew_waw',		`0xe7')dnl
define(`hebrew_finalnun',	`0xef')dnl
define(`hebrew_finalmem',	`0xed')dnl
define(`hebrew_pe',		`0xf4')dnl
define(`hebrew_shin',		`0xf9')dnl
define(`hebrew_dalet',		`0xe3')dnl
define(`hebrew_gimel',		`0xe2')dnl
define(`hebrew_kaph',		`0xeb')dnl
define(`hebrew_ayin',		`0xf2')dnl
define(`hebrew_yod',		`0xe9')dnl
define(`hebrew_chet',		`0xe7')dnl
define(`hebrew_lamed',		`0xec')dnl
define(`hebrew_finalkaph',	`0xea')dnl
define(`hebrew_finalpe',	`0xf3')dnl
define(`hebrew_zain',		`0xe6')dnl
define(`hebrew_samech',		`0xf1')dnl
define(`hebrew_bet',		`0xe1')dnl
define(`hebrew_he',		`0xe4')dnl
define(`hebrew_nun',		`0xf0')dnl
define(`hebrew_mem',		`0xee')dnl
define(`hebrew_zade',		`0xf6')dnl
define(`hebrew_taw',		`0xfa')dnl
define(`hebrew_finalzade',	`0xf5')dnl
