! This file is automatically generated from the following files:
!	misc.m4,notice.m4,iso5.m4,clear.m4,jcuken.m4
!
! Written by Alexander V. Lukyanov <lav@yars.free.net>
! This file is based on key tables by Serge Vakulenko, <vak@kiae.su>, Moscow.
! Public domain.  Share and enjoy.
!

! clear any russian bindings from some keys (they often make conflicts)
keysym  grave	      = grave		asciitilde
keysym	1	      = 1		exclam
keysym	2	      = 2		at
keysym	3	      = 3		numbersign
keysym	4	      = 4		dollar
keysym	5	      = 5		percent
keysym	6	      = 6		asciicircum
keysym	7	      = 7		ampersand
keysym	8	      = 8		asterisk
keysym	9	      = 9		parenleft
keysym	0	      = 0		parenright
keysym	equal	      = equal		plus
keysym	backslash     =	backslash	bar
keysym	semicolon     = semicolon	colon
keysym	apostrophe    = apostrophe	quotedbl
keysym  less          = comma           less
keysym  greater       = period          greater
keysym  bracketleft   = bracketleft     braceleft
keysym  bracketright  = bracketright    braceright

!       Key            Base         Shift       Rus	ShiftRus
!---------------------------------------------------------------
keysym  q            = q            Q           0xd9	0xb9
keysym  w            = w            W           0xe6	0xc6
keysym  e            = e            E           0xe3	0xc3
keysym  r            = r            R           0xda	0xba
keysym  t            = t            T           0xd5	0xb5
keysym  y            = y            Y           0xdd	0xbd
keysym  u            = u            U           0xd3	0xb3
keysym  i            = i            I           0xe8	0xc8
keysym  o            = o            O           0xe9	0xc9
keysym  p            = p            P           0xd7	0xb7
keysym  bracketleft  = bracketleft  braceleft   0xe5	0xc5
keysym  bracketright = bracketright braceright  0xea	0xca
keysym  a            = a            A           0xe4	0xc4
keysym  s            = s            S           0xeb	0xcb
keysym  d            = d            D           0xd2	0xb2
keysym  f            = f            F           0xd0	0xb0
keysym  g            = g            G           0xdf	0xbf
keysym  h            = h            H           0xe0	0xc0
keysym  j            = j            J           0xde	0xbe
keysym  k            = k            K           0xdb	0xbb
keysym  l            = l            L           0xd4	0xb4
keysym  semicolon    = semicolon    colon       0xd6	0xb6
keysym  apostrophe   = apostrophe   quotedbl    0xed	0xcd
keysym  grave        = grave        asciitilde  0xf1	0xa1
keysym  z            = z            Z           0xef	0xcf
keysym  x            = x            X           0xe7	0xc7
keysym  c            = c            C           0xe1	0xc1
keysym  v            = v            V           0xdc	0xbc
keysym  b            = b            B           0xd8	0xb8
keysym  n            = n            N           0xe2	0xc2
keysym  m            = m            M           0xec	0xcc
keysym  less         = comma        less        0xd1	0xb1
keysym  greater      = period       greater     0xee	0xce
keysym  4            = 4            dollar      4	quotedbl
keysym  5            = 5            percent     5	colon
keysym  6            = 6            asciicircum 6	comma
keysym  7            = 7            ampersand   7	period
keysym  8	     = 8            asterisk    8	semicolon
