!       Key            Base         Shift       Rus	ShiftRus
!---------------------------------------------------------------
keysym  q            = q            Q           Cyrillic_shorti	Cyrillic_SHORTI
keysym  w            = w            W           Cyrillic_tse	Cyrillic_TSE
keysym  e            = e            E           Cyrillic_u	Cyrillic_U
keysym  r            = r            R           Cyrillic_ka	Cyrillic_KA
keysym  t            = t            T           Cyrillic_ie	Cyrillic_IE
keysym  y            = y            Y           Cyrillic_en	Cyrillic_EN
keysym  u            = u            U           Cyrillic_ghe	Cyrillic_GHE
keysym  i            = i            I           Cyrillic_sha	Cyrillic_SHA
keysym  o            = o            O           Cyrillic_shcha	Cyrillic_SHCHA
keysym  p            = p            P           Cyrillic_ze	Cyrillic_ZE
keysym  bracketleft  = bracketleft  braceleft   Cyrillic_ha	Cyrillic_HA
keysym  bracketright = bracketright braceright  Cyrillic_hardsign	Cyrillic_HARDSIGN
keysym  a            = a            A           Cyrillic_ef	Cyrillic_EF
keysym  s            = s            S           Cyrillic_yeru	Cyrillic_YERU
keysym  d            = d            D           Cyrillic_ve	Cyrillic_VE
keysym  f            = f            F           Cyrillic_a	Cyrillic_A
keysym  g            = g            G           Cyrillic_pe	Cyrillic_PE
keysym  h            = h            H           Cyrillic_er	Cyrillic_ER
keysym  j            = j            J           Cyrillic_o	Cyrillic_O
keysym  k            = k            K           Cyrillic_el	Cyrillic_EL
keysym  l            = l            L           Cyrillic_de	Cyrillic_DE
keysym  semicolon    = semicolon    colon       Cyrillic_zhe	Cyrillic_ZHE
keysym  apostrophe   = apostrophe   quotedbl    Cyrillic_e	Cyrillic_E
keysym  grave        = grave        asciitilde  Cyrillic_io	Cyrillic_IO
keysym  z            = z            Z           Cyrillic_ya	Cyrillic_YA
keysym  x            = x            X           Cyrillic_che	Cyrillic_CHE
keysym  c            = c            C           Cyrillic_es	Cyrillic_ES
keysym  v            = v            V           Cyrillic_em	Cyrillic_EM
keysym  b            = b            B           Cyrillic_i	Cyrillic_I
keysym  n            = n            N           Cyrillic_te	Cyrillic_TE
keysym  m            = m            M           Cyrillic_softsign	Cyrillic_SOFTSIGN
keysym  less         = comma        less        Cyrillic_be	Cyrillic_BE
keysym  greater      = period       greater     Cyrillic_yu	Cyrillic_YU
keysym  2            = 2            at		2	quotedbl
keysym  5            = 5            percent     5	colon
keysym  6            = 6            asciicircum 6	comma
keysym  7            = 7            ampersand   7	period
keysym  8	     = 8            asterisk    8	semicolon
