! This file is automatically generated from the following files:
!	misc.m4,notice.m4,iso5.m4,clear.m4,jcuken-deru.m4
! DO NOT EDIT DIRECTLY.
!
! Written by Alexander V. Lukyanov <lav@yars.free.net>
! This file is based on key tables by Serge Vakulenko, <vak@kiae.su>, Moscow.
! Public domain.  Share and enjoy.
!

! clear any extra bindings from some keys (they often make conflicts)
keysym  grave	      = grave		asciitilde
keysym	1	      = 1		exclam
keysym	2	      = 2		at
keysym	3	      = 3		numbersign
keysym	4	      = 4		dollar
keysym	5	      = 5		percent
keysym	6	      = 6		asciicircum
keysym	7	      = 7		ampersand
keysym	8	      = 8		asterisk
keysym	9	      = 9		parenleft
keysym	0	      = 0		parenright
keysym	equal	      = equal		plus
keysym	backslash     =	backslash	bar
keysym	semicolon     = semicolon	colon
keysym	apostrophe    = apostrophe	quotedbl
keysym  less          = comma           less
keysym  greater       = period          greater
keysym  bracketleft   = bracketleft     braceleft
keysym  bracketright  = bracketright    braceright

!
! This is an xmodmap input file for a German PC 102 key keyboard
! and use with the xruskb program (version 1.9.3 plus patches
! for swapping groups of more than two columns)
! It establishes a combined German / Russian (jcuken) keymap.

keycode 0x09 =	Escape
keycode 0x43 =	F1
keycode 0x44 =	F2
keycode 0x45 =	F3
keycode 0x46 =	F4
keycode 0x47 =	F5
keycode 0x48 =	F6
keycode 0x49 =	F7
keycode 0x4A =	F8
keycode 0x4B =	F9
keycode 0x4C =	F10
keycode 0x5F =	F11
keycode 0x60 =	F12
keycode 0x6F =	Print		Execute
keycode 0x4E =	Scroll_Lock
keycode 0x6E =	Pause		Break
keycode 0x31 =	asciicircum	degree						0xf1	0xa1
keycode 0x0A =	1		exclam						1		exclam
keycode 0x0B =	2		quotedbl	twosuperior 	oneeighth   	2		quotedbl	2		quotedbl
keycode 0x0C =	3		section		threesuperior	sterling	3		numbersign	3		section
keycode 0x0D =	4		dollar						4		semicolon
keycode 0x0E =	5		percent						5		percent
keycode 0x0F =	6		ampersand					6		colon
keycode 0x10 =	7		slash		braceleft	seveneighths	7		question 	7		slash
keycode 0x11 =	8		parenleft 	bracketleft	trademark	8		asterisk	8 		parenleft
keycode 0x12 =	9		parenright	bracketright	plusminus	9		parenleft	9		parenright
keycode 0x13 =	0		equal		braceright	degree		0		parenright	0		equal
keycode 0x14 =	ssharp		question	backslash	questiondown	minus		underscore	ssharp		question
keycode 0x15 =	apostrophe	grave						equal		plus
keycode 0x16 =	BackSpace
keycode 0x6A =	Insert
keycode 0x61 =	Home
keycode 0x63 =	Prior
keycode 0x4D =	Num_Lock	Pointer_EnableKeys
keycode 0x70 =	KP_Divide
keycode 0x3F =	KP_Multiply
keycode 0x52 =	KP_Subtract
keycode 0x17 =	Tab		ISO_Left_Tab
keycode 0x18 =	q		Q		at		NoSymbol	0xd9	0xb9	q		Q
keycode 0x19 =	w		W						0xe6	0xc6
keycode 0x1A =	e		E		0xa4 		0xa4 		0xe3	0xc3	e		E
keycode 0x1B =	r		R						0xda	0xba
keycode 0x1C =	t		T						0xd5	0xb5
keycode 0x1D =	z		Z						0xdd	0xbd
keycode 0x1E =	u		U						0xd3	0xb3
keycode 0x1F =	i		I						0xe8	0xc8
keycode 0x20 =	o		O						0xe9	0xc9
keycode 0x21 =	p		P						0xd7	0xb7
keycode 0x22 =	udiaeresis	Udiaeresis					0xe5	0xc5
keycode 0x23 =	plus		asterisk	 asciitilde 	macron		0xea 0xca plus		asterisk
keycode 0x24 =	Return
keycode 0x6B =	Delete
keycode 0x67 =	End
keycode 0x69 =	Next
keycode 0x4F =	KP_Home		KP_7
keycode 0x50 =	KP_Up		KP_8
keycode 0x51 =	KP_Prior	KP_9
keycode 0x56 =	KP_Add
keycode 0x42 =	Caps_Lock
keycode 0x26 =	a		A						0xe4	0xc4
keycode 0x27 =	s		S						0xeb	0xcb
keycode 0x28 =	d		D						0xd2	0xb2
keycode 0x29 =	f		F						0xd0	0xb0
keycode 0x2A =	g		G						0xdf	0xbf
keycode 0x2B =	h		H						0xe0	0xc0
keycode 0x2C =	j		J						0xde	0xbe
keycode 0x2D =	k		K						0xdb	0xbb
keycode 0x2E =	l		L						0xd4	0xb4
keycode 0x2F =	odiaeresis	Odiaeresis					0xd6	0xb6
keycode 0x30 =	adiaeresis	Adiaeresis					0xed	0xcd
keycode 0x33 =	numbersign	apostrophe					slash		backslash
keycode 0x53 =	KP_Left		KP_4
keycode 0x54 =	KP_Begin	KP_5
keycode 0x55 =	KP_Right	KP_6
keycode 0x32 =	Shift_L

! This key is only present on German keyboards, not on English ones. 
keycode 0x5E =	less		greater 	bar		brokenbar	less greater	bar	brokenbar
keycode 0x34 =	y		Y						0xef	0xcf
keycode 0x35 =	x		X						0xe7 	0xe7
keycode 0x36 =	c		C						0xe1	0xc1
keycode 0x37 =	v		V						0xdc	0xbc
keycode 0x38 =	b		B						0xd8	0xb8
keycode 0x39 =	n		N						0xe2	0xc2
keycode 0x3A =	m		M		mu		 masculine 	0xec 0xcc	m		M
keycode 0x3B =	comma		semicolon					0xd1	0xb1
keycode 0x3C =	period		colon						0xee	0xce
keycode 0x3D =	minus		underscore					period 		comma
keycode 0x3E =	Shift_R
keycode 0x62 =	Up
keycode 0x57 =	KP_End		KP_1
keycode 0x58 =	KP_Down		KP_2
keycode 0x59 =	KP_Next		KP_3
keycode 0x6C =	KP_Enter
keycode 0x25 =	Control_L
keycode 0x40 =	Alt_L Meta_L
keycode 0x41 =	space
keycode 0x71 =	Mode_switch	Multi_key
keycode 0x6D =	Control_R
keycode 0x64 =	Left
keycode 0x68 =	Down
keycode 0x66 =	Right
keycode 0x5A =	KP_Insert	KP_0
keycode 0x5B =	KP_Delete	KP_Decimal

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add    Shift   = Shift_L Shift_R
add    Lock    = Caps_Lock
add    Control = Control_L Control_R
add    Mod1    = Alt_L
add    Mod2    = Num_Lock
add    Mod3    = Mode_switch
add    Mod5    = Scroll_Lock
