! This file is automatically generated from the following files:
!	misc.m4,notice.m4,cp866.m4,clear.m4,jcuken.m4
!
! Written by Alexander V. Lukyanov <lav@yars.free.net>
! This file is based on key tables by Serge Vakulenko, <vak@kiae.su>, Moscow.
! Public domain.  Share and enjoy.
!

! clear any russian bindings from some keys (they often make conflicts)
keysym  grave	      = grave		asciitilde
keysym	1	      = 1		exclam
keysym	2	      = 2		at
keysym	3	      = 3		numbersign
keysym	4	      = 4		dollar
keysym	5	      = 5		percent
keysym	6	      = 6		asciicircum
keysym	7	      = 7		ampersand
keysym	8	      = 8		asterisk
keysym	9	      = 9		parenleft
keysym	0	      = 0		parenright
keysym	equal	      = equal		plus
keysym	backslash     =	backslash	bar
keysym	semicolon     = semicolon	colon
keysym	apostrophe    = apostrophe	quotedbl
keysym  less          = comma           less
keysym  greater       = period          greater
keysym  bracketleft   = bracketleft     braceleft
keysym  bracketright  = bracketright    braceright

!       Key            Base         Shift       Rus	ShiftRus
!---------------------------------------------------------------
keysym  q            = q            Q           0xa9	0x89
keysym  w            = w            W           0xe6	0x96
keysym  e            = e            E           0xe3	0x93
keysym  r            = r            R           0xaa	0x8a
keysym  t            = t            T           0xa5	0x85
keysym  y            = y            Y           0xad	0x8d
keysym  u            = u            U           0xa3	0x83
keysym  i            = i            I           0xe8	0x98
keysym  o            = o            O           0xe9	0x99
keysym  p            = p            P           0xa7	0x87
keysym  bracketleft  = bracketleft  braceleft   0xe5	0x95
keysym  bracketright = bracketright braceright  0xea	0x9a
keysym  a            = a            A           0xe4	0x94
keysym  s            = s            S           0xeb	0x9b
keysym  d            = d            D           0xa2	0x82
keysym  f            = f            F           0xa0	0x80
keysym  g            = g            G           0xaf	0x8f
keysym  h            = h            H           0xe0	0x90
keysym  j            = j            J           0xae	0x8e
keysym  k            = k            K           0xab	0x8b
keysym  l            = l            L           0xa4	0x84
keysym  semicolon    = semicolon    colon       0xa6	0x86
keysym  apostrophe   = apostrophe   quotedbl    0xed	0x9d
keysym  grave        = grave        asciitilde  0xf1	0xb3
keysym  z            = z            Z           0xef	0x9f
keysym  x            = x            X           0xe7	0x97
keysym  c            = c            C           0xe1	0x91
keysym  v            = v            V           0xac	0x8c
keysym  b            = b            B           0xa8	0x88
keysym  n            = n            N           0xe2	0x92
keysym  m            = m            M           0xec	0x9c
keysym  less         = comma        less        0xa1	0x81
keysym  greater      = period       greater     0xee	0x9e
keysym  2            = 2            at		2	quotedbl
keysym  5            = 5            percent     5	colon
keysym  6            = 6            asciicircum 6	comma
keysym  7            = 7            ampersand   7	period
keysym  8	     = 8            asterisk    8	semicolon
