! This file is automatically generated from the following files:
!	misc.m4,notice.m4,koi8.m4,clear.m4,jcuken.m4
! DO NOT EDIT DIRECTLY.
!
! Written by Alexander V. Lukyanov <lav@yars.free.net>
! This file is based on key tables by Serge Vakulenko, <vak@kiae.su>, Moscow.
! Public domain.  Share and enjoy.
!

! clear any extra bindings from some keys (they often make conflicts)
keysym  grave	      = grave		asciitilde
keysym	1	      = 1		exclam
keysym	2	      = 2		at
keysym	3	      = 3		numbersign
keysym	4	      = 4		dollar
keysym	5	      = 5		percent
keysym	6	      = 6		asciicircum
keysym	7	      = 7		ampersand
keysym	8	      = 8		asterisk
keysym	9	      = 9		parenleft
keysym	0	      = 0		parenright
keysym	equal	      = equal		plus
keysym	backslash     =	backslash	bar
keysym	semicolon     = semicolon	colon
keysym	apostrophe    = apostrophe	quotedbl
keysym  less          = comma           less
keysym  greater       = period          greater
keysym  bracketleft   = bracketleft     braceleft
keysym  bracketright  = bracketright    braceright

!       Key            Base         Shift       Rus	ShiftRus
!---------------------------------------------------------------
keysym  q            = q            Q           0xca	0xea
keysym  w            = w            W           0xc3	0xe3
keysym  e            = e            E           0xd5	0xf5
keysym  r            = r            R           0xcb	0xeb
keysym  t            = t            T           0xc5	0xe5
keysym  y            = y            Y           0xce	0xee
keysym  u            = u            U           0xc7	0xe7
keysym  i            = i            I           0xdb	0xfb
keysym  o            = o            O           0xdd	0xfd
keysym  p            = p            P           0xda	0xfa
keysym  bracketleft  = bracketleft  braceleft   0xc8	0xe8
keysym  bracketright = bracketright braceright  0xdf	0xff
keysym  a            = a            A           0xc6	0xe6
keysym  s            = s            S           0xd9	0xf9
keysym  d            = d            D           0xd7	0xf7
keysym  f            = f            F           0xc1	0xe1
keysym  g            = g            G           0xd0	0xf0
keysym  h            = h            H           0xd2	0xf2
keysym  j            = j            J           0xcf	0xef
keysym  k            = k            K           0xcc	0xec
keysym  l            = l            L           0xc4	0xe4
keysym  semicolon    = semicolon    colon       0xd6	0xf6
keysym  apostrophe   = apostrophe   quotedbl    0xdc	0xfc
keysym  grave        = grave        asciitilde  0xa3	0xb3
keysym  z            = z            Z           0xd1	0xf1
keysym  x            = x            X           0xde	0xfe
keysym  c            = c            C           0xd3	0xf3
keysym  v            = v            V           0xcd	0xed
keysym  b            = b            B           0xc9	0xe9
keysym  n            = n            N           0xd4	0xf4
keysym  m            = m            M           0xd8	0xf8
keysym  less         = comma        less        0xc2	0xe2
keysym  greater      = period       greater     0xc0	0xe0
keysym  2            = 2            at		2	quotedbl
keysym  5            = 5            percent     5	colon
keysym  6            = 6            asciicircum 6	comma
keysym  7            = 7            ampersand   7	period
keysym  8	     = 8            asterisk    8	semicolon
