! This file is automatically generated from the following files:
!	misc.m4,notice.m4,cp866.m4,clear.m4,yawerty.m4
! DO NOT EDIT DIRECTLY.
!
! Written by Alexander V. Lukyanov <lav@yars.free.net>
! This file is based on key tables by Serge Vakulenko, <vak@kiae.su>, Moscow.
! Public domain.  Share and enjoy.
!

! clear any extra bindings from some keys (they often make conflicts)
keysym  grave	      = grave		asciitilde
keysym	1	      = 1		exclam
keysym	2	      = 2		at
keysym	3	      = 3		numbersign
keysym	4	      = 4		dollar
keysym	5	      = 5		percent
keysym	6	      = 6		asciicircum
keysym	7	      = 7		ampersand
keysym	8	      = 8		asterisk
keysym	9	      = 9		parenleft
keysym	0	      = 0		parenright
keysym	equal	      = equal		plus
keysym	backslash     =	backslash	bar
keysym	semicolon     = semicolon	colon
keysym	apostrophe    = apostrophe	quotedbl
keysym  less          = comma           less
keysym  greater       = period          greater
keysym  bracketleft   = bracketleft     braceleft
keysym  bracketright  = bracketright    braceright

!       Key            Base         Shift       Rus	ShiftRus
!---------------------------------------------------------------
keysym  q            = q            Q           0xef	0x9f
keysym  w            = w            W           0xa2	0x82
keysym  e            = e            E           0xa5	0x85
keysym  r            = r            R           0xe0	0x90
keysym  t            = t            T           0xe2	0x92
keysym  y            = y            Y           0xeb	0x9b
keysym  u            = u            U           0xe3	0x93
keysym  i            = i            I           0xa8	0x88
keysym  o            = o            O           0xae	0x8e
keysym  p            = p            P           0xaf	0x8f
keysym  bracketleft  = bracketleft  braceleft   0xe8	0x98
keysym  bracketright = bracketright braceright  0xe9	0x99
keysym  a            = a            A           0xa0	0x80
keysym  s            = s            S           0xe1	0x91
keysym  d            = d            D           0xa4	0x84
keysym  f            = f            F           0xe4	0x94
keysym  g            = g            G           0xa3	0x83
keysym  h            = h            H           0xe5	0x95
keysym  j            = j            J           0xa9	0x89
keysym  k            = k            K           0xaa	0x8a
keysym  l            = l            L           0xab	0x8b
keysym  z            = z            Z           0xa7	0x87
keysym  x            = x            X           0xec	0x9c
keysym  c            = c            C           0xe6	0x96
keysym  v            = v            V           0xa6	0x86
keysym  b            = b            B           0xa1	0x81
keysym  n            = n            N           0xad	0x8d
keysym  m            = m            M           0xac	0x8c
keysym  backslash    = backslash    bar         0xed	0x9d
keysym  grave        = grave        asciitilde  0xee	0x9e
keysym  equal        = equal        plus        0xe7	0x97
keysym  3            = 3            numbersign  3	0xea
keysym  4            = 4            dollar      4	0x9a
keysym  6            = 6            asciicircum 6	0xf1
keysym  7            = 7            ampersand   7	0xb3
