! Adapted for ukrainian by VTs (nabis/tech) 
!       Key            Base         Shift       Ukr	ShiftUkr
!---------------------------------------------------------------
keysym  q            = q            Q           Cyrillic_ya	Cyrillic_YA
keysym  w            = w            W           Cyrillic_zhe	Cyrillic_ZHE
keysym  e            = e            E           Cyrillic_ie	Cyrillic_IE
keysym  r            = r            R           Cyrillic_er	Cyrillic_ER
keysym  t            = t            T           Cyrillic_te	Cyrillic_TE
keysym  y            = y            Y           Cyrillic_i	Cyrillic_I
keysym  u            = u            U           Cyrillic_u	Cyrillic_U
keysym  i            = i            I           Ukrainian_i	Ukrainian_I
keysym  o            = o            O           Cyrillic_o	Cyrillic_O
keysym  p            = p            P           Cyrillic_pe	Cyrillic_PE
keysym  bracketleft  = bracketleft  braceleft   Cyrillic_sha	Cyrillic_SHA
keysym  bracketright = bracketright braceright  Cyrillic_shcha	Cyrillic_SHCHA
keysym	backslash    = backslash    bar		Ukrainian_yi	Ukrainian_YI
keysym  a            = a            A           Cyrillic_a	Cyrillic_A
keysym  s            = s            S           Cyrillic_es	Cyrillic_ES
keysym  d            = d            D           Cyrillic_de	Cyrillic_DE
keysym  f            = f            F           Cyrillic_ef	Cyrillic_EF
keysym  g            = g            G           Cyrillic_ghe	Cyrillic_GHE
keysym  h            = h            H           Cyrillic_ha	Cyrillic_HA
keysym  j            = j            J           Cyrillic_shorti	Cyrillic_SHORTI
keysym  k            = k            K           Cyrillic_ka	Cyrillic_KA
keysym  l            = l            L           Cyrillic_el	Cyrillic_EL
keysym  z            = z            Z           Cyrillic_ze	Cyrillic_ZE
keysym  x            = x            X           Cyrillic_softsign	Cyrillic_SOFTSIGN
keysym  c            = c            C           Cyrillic_tse	Cyrillic_TSE
keysym  v            = v            V           Cyrillic_ve	Cyrillic_VE
keysym  b            = b            B           Cyrillic_be	Cyrillic_BE
keysym  n            = n            N           Cyrillic_en	Cyrillic_EN
keysym  m            = m            M           Cyrillic_em	Cyrillic_EM
keysym  grave        = grave        asciitilde  Cyrillic_yu	Cyrillic_YU
keysym  5	     = 5	    percent	5	Ukrainian_ie
keysym  6            = 6            asciicircum 6	Ukrainian_IE
keysym  7            = 7            ampersand   7	Cyrillic_che
keysym  8	     = 8            asterisk	8	Cyrillic_CHE
