! This file is automatically generated from the following files:
!	misc.m4,notice.m4,cp1251.m4,clear.m4,yawerty.m4
! DO NOT EDIT DIRECTLY.
!
! Written by Alexander V. Lukyanov <lav@yars.free.net>
! This file is based on key tables by Serge Vakulenko, <vak@kiae.su>, Moscow.
! Public domain.  Share and enjoy.
!

! clear any extra bindings from some keys (they often make conflicts)
keysym  grave	      = grave		asciitilde
keysym	1	      = 1		exclam
keysym	2	      = 2		at
keysym	3	      = 3		numbersign
keysym	4	      = 4		dollar
keysym	5	      = 5		percent
keysym	6	      = 6		asciicircum
keysym	7	      = 7		ampersand
keysym	8	      = 8		asterisk
keysym	9	      = 9		parenleft
keysym	0	      = 0		parenright
keysym	equal	      = equal		plus
keysym	backslash     =	backslash	bar
keysym	semicolon     = semicolon	colon
keysym	apostrophe    = apostrophe	quotedbl
keysym  less          = comma           less
keysym  greater       = period          greater
keysym  bracketleft   = bracketleft     braceleft
keysym  bracketright  = bracketright    braceright

!       Key            Base         Shift       Rus	ShiftRus
!---------------------------------------------------------------
keysym  q            = q            Q           0xff	0xdf
keysym  w            = w            W           0xe2	0xc2
keysym  e            = e            E           0xe5	0xc5
keysym  r            = r            R           0xf0	0xd0
keysym  t            = t            T           0xf2	0xd2
keysym  y            = y            Y           0xfb	0xdb
keysym  u            = u            U           0xf3	0xd3
keysym  i            = i            I           0xe8	0xc8
keysym  o            = o            O           0xee	0xce
keysym  p            = p            P           0xef	0xcf
keysym  bracketleft  = bracketleft  braceleft   0xf8	0xd8
keysym  bracketright = bracketright braceright  0xf9	0xd9
keysym  a            = a            A           0xe0	0xc0
keysym  s            = s            S           0xf1	0xd1
keysym  d            = d            D           0xe4	0xc4
keysym  f            = f            F           0xf4	0xd4
keysym  g            = g            G           0xe3	0xc3
keysym  h            = h            H           0xf5	0xd5
keysym  j            = j            J           0xe9	0xc9
keysym  k            = k            K           0xea	0xca
keysym  l            = l            L           0xeb	0xcb
keysym  z            = z            Z           0xe7	0xc7
keysym  x            = x            X           0xfc	0xdc
keysym  c            = c            C           0xf6	0xd6
keysym  v            = v            V           0xe6	0xc6
keysym  b            = b            B           0xe1	0xc1
keysym  n            = n            N           0xed	0xcd
keysym  m            = m            M           0xec	0xcc
keysym  backslash    = backslash    bar         0xfd	0xdd
keysym  grave        = grave        asciitilde  0xfe	0xde
keysym  equal        = equal        plus        0xf7	0xd7
keysym  3            = 3            numbersign  3	0xfa
keysym  4            = 4            dollar      4	0xda
keysym  6            = 6            asciicircum 6	0xb8
keysym  7            = 7            ampersand   7	0xa8
