! This file is automatically generated from the following files:
!	misc.m4,notice.m4,koi8.m4,clear.m4,yawerty.m4
!
! Written by Alexander V. Lukyanov <lav@yars.free.net>
! This file is based on key tables by Serge Vakulenko, <vak@kiae.su>, Moscow.
! Public domain.  Share and enjoy.
!

! clear any russian bindings from some keys (they often make conflicts)
keysym  grave	      = grave		asciitilde
keysym	1	      = 1		exclam
keysym	2	      = 2		at
keysym	3	      = 3		numbersign
keysym	4	      = 4		dollar
keysym	5	      = 5		percent
keysym	6	      = 6		asciicircum
keysym	7	      = 7		ampersand
keysym	8	      = 8		asterisk
keysym	9	      = 9		parenleft
keysym	0	      = 0		parenright
keysym	equal	      = equal		plus
keysym	backslash     =	backslash	bar
keysym	semicolon     = semicolon	colon
keysym	apostrophe    = apostrophe	quotedbl
keysym  less          = comma           less
keysym  greater       = period          greater
keysym  bracketleft   = bracketleft     braceleft
keysym  bracketright  = bracketright    braceright

!       Key            Base         Shift       Rus	ShiftRus
!---------------------------------------------------------------
keysym  q            = q            Q           0xd1	0xf1
keysym  w            = w            W           0xd7	0xf7
keysym  e            = e            E           0xc5	0xe5
keysym  r            = r            R           0xd2	0xf2
keysym  t            = t            T           0xd4	0xf4
keysym  y            = y            Y           0xd9	0xf9
keysym  u            = u            U           0xd5	0xf5
keysym  i            = i            I           0xc9	0xe9
keysym  o            = o            O           0xcf	0xef
keysym  p            = p            P           0xd0	0xf0
keysym  bracketleft  = bracketleft  braceleft   0xdb	0xfb
keysym  bracketright = bracketright braceright  0xdd	0xfd
keysym  a            = a            A           0xc1	0xe1
keysym  s            = s            S           0xd3	0xf3
keysym  d            = d            D           0xc4	0xe4
keysym  f            = f            F           0xc6	0xe6
keysym  g            = g            G           0xc7	0xe7
keysym  h            = h            H           0xc8	0xe8
keysym  j            = j            J           0xca	0xea
keysym  k            = k            K           0xcb	0xeb
keysym  l            = l            L           0xcc	0xec
keysym  z            = z            Z           0xda	0xfa
keysym  x            = x            X           0xd8	0xf8
keysym  c            = c            C           0xc3	0xe3
keysym  v            = v            V           0xd6	0xf6
keysym  b            = b            B           0xc2	0xe2
keysym  n            = n            N           0xce	0xee
keysym  m            = m            M           0xcd	0xed
keysym  backslash    = backslash    bar         0xdc	0xfc
keysym  grave        = grave        asciitilde  0xc0	0xe0
keysym  equal        = equal        plus        0xde	0xfe
keysym  3            = 3            numbersign  3        0xdf
keysym  4            = 4            dollar      4        0xff
